{
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/upload-posts",
      "schedule": "0 */1 * * *"
    }
  ]
}
